<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chameleon</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QLabel" name="label_signal_level_n">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>650</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/Resources/signal_level_0</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_radiomodem_n">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>610</y>
      <width>39</width>
      <height>38</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/Resources/radiomodem</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_listen_n">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>580</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/Resources/phones</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_talk_n">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>540</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/Resources/microphone</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_1n">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>580</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>200</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btArm16_n">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Перейти в режим 
управления манипулятором</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btCamera_1n">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>КАМЕРА 1</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/Resources/camera</normaloff>:/Resources/camera</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btCamera_2n">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>КАМЕРА 2</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/Resources/camera</normaloff>:/Resources/camera</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="infoLabel_n">
    <property name="geometry">
     <rect>
      <x>119</x>
      <y>545</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btLight_n">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>580</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>СВЕТ</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/Resources/light</normaloff>:/Resources/light</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btConnection_n">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Уст. связи</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btLightIR_n">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>630</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>ИКСВЕТ</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/Resources/light_ir</normaloff>:/Resources/light_ir</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QListView" name="lvOtherInfo_n">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>529</y>
      <width>411</width>
      <height>151</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>685</y>
      <width>1001</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_n_n">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Передний</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbFront_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbFrontIR_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2_n">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Задний</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbRear_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbRearIR_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3_n">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Кисть1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbArm1_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbArm1IR_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4_n">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Кисть2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbArm2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbArm2IR_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/light_level_0</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbPower1_n">
       <property name="text">
        <string>ПЛ1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar_pl1_n">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbPower2_n">
       <property name="text">
        <string>ПЛ2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar_pl2_n">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbPower3_n">
       <property name="text">
        <string>РБТ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar_rbt_n">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12_n">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/Resources/battery</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>991</width>
      <height>511</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="VlcWidgetVideo" name="widgetVideo_1n" native="true"/>
    <widget class="QGraphicsView" name="widgetVideo_2n"/>
   </widget>
   <widget class="QPushButton" name="btStopMove_n">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Перейти в режим 
движения робота</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btWindowMode_n">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>809</x>
      <y>540</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Оконный режим</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btSlow_n">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>630</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Медленно</string>
    </property>
   </widget>
   <widget class="QFrame" name="frRArm_2n">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>200</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <zorder>btFast_n</zorder>
    <zorder>btStopMove_n</zorder>
    <zorder>btSlow_n</zorder>
   </widget>
   <widget class="QPushButton" name="btFast_n">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>630</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Быстро</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header>WidgetVideo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
